HOST=uni.qa
PORT=3333
NODE_ENV=development
APP_URL=http://uni.qa:3333

CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=6432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=uniqa

SESSION_DRIVER=cookie

MAIL_ADDRESS=info@uni.qa
MAIL_USERNAME=48293df773ccbbc59
MAIL_PASSWORD=04ddb0aa73113d
